2020-07-28 09:49:44,553 - DEBUG - Start of program
2020-07-28 09:49:44,554 - DEBUG - Start of factorial(5)
2020-07-28 09:49:44,554 - CRITICAL - i is 1, total is 1
2020-07-28 09:49:44,554 - CRITICAL - i is 2, total is 2
2020-07-28 09:49:44,554 - CRITICAL - i is 3, total is 6
2020-07-28 09:49:44,555 - CRITICAL - i is 4, total is 24
2020-07-28 09:49:44,555 - CRITICAL - i is 5, total is 120
2020-07-28 09:49:44,555 - DEBUG - Return value is 120
2020-07-28 09:49:44,556 - DEBUG - End of program
2020-07-28 09:50:31,831 - DEBUG - Start of program
2020-07-28 09:50:31,831 - DEBUG - Start of factorial(5)
2020-07-28 09:50:31,831 - CRITICAL - i is 1, total is 1
2020-07-28 09:50:31,831 - CRITICAL - i is 2, total is 2
2020-07-28 09:50:31,831 - CRITICAL - i is 3, total is 6
2020-07-28 09:50:31,832 - CRITICAL - i is 4, total is 24
2020-07-28 09:50:31,832 - CRITICAL - i is 5, total is 120
2020-07-28 09:50:31,832 - DEBUG - Return value is 120
2020-07-28 09:50:31,832 - DEBUG - End of program
